/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.placeuvote.puvandroid;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int browser=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int icon2=0x7f020002;
        public static final int marker_image=0x7f020003;
        public static final int phone=0x7f020004;
    }
    public static final class id {
        public static final int back=0x7f05002a;
        public static final int btnAddLocation=0x7f050008;
        public static final int btnCancel=0x7f05000d;
        public static final int btnCreate=0x7f050023;
        public static final int btnShowList=0x7f050014;
        public static final int btnUpdate=0x7f05000c;
        public static final int btnView=0x7f050022;
        public static final int btnVote=0x7f050021;
        public static final int chkAnonymous=0x7f05001b;
        public static final int chkOneChoice=0x7f05001c;
        public static final int chkPrivate=0x7f05001a;
        public static final int dateCreatedOn=0x7f050016;
        public static final int dateLastVote=0x7f050018;
        public static final int feedpubdate=0x7f05000f;
        public static final int feedtitle=0x7f05000e;
        public static final int itemlist=0x7f050010;
        public static final int lblAutoComplete=0x7f050025;
        public static final int lblCreatedOn=0x7f05002d;
        public static final int lblDescription=0x7f050005;
        public static final int lblEmail=0x7f050007;
        public static final int lblPUVPoll=0x7f050012;
        public static final int lblPoll=0x7f050001;
        public static final int lblQuestion=0x7f050003;
        public static final int lblRating=0x7f05001e;
        public static final int lblSelect=0x7f050026;
        public static final int lblTitle=0x7f050009;
        public static final int lblVoter=0x7f05002b;
        public static final int mapmain=0x7f050011;
        public static final int numTotalVotes=0x7f050019;
        public static final int spnLocations=0x7f050013;
        public static final int spnPoll=0x7f050002;
        public static final int spnPolls=0x7f050027;
        public static final int storybox=0x7f050029;
        public static final int tblRating=0x7f05001d;
        public static final int text1=0x7f050028;
        public static final int txtCreatedBy=0x7f050017;
        public static final int txtDescription=0x7f05000b;
        public static final int txtEmail=0x7f050006;
        public static final int txtKey=0x7f050015;
        public static final int txtQuestion=0x7f050004;
        public static final int txtRating=0x7f05001f;
        public static final int txtTitle=0x7f05000a;
        public static final int txtVoter=0x7f05002c;
        public static final int widget28=0x7f050000;
        public static final int widget65=0x7f050020;
        public static final int widget75=0x7f050024;
    }
    public static final class layout {
        public static final int addpoll=0x7f030000;
        public static final int editpoll=0x7f030001;
        public static final int main=0x7f030002;
        public static final int map=0x7f030003;
        public static final int polldetail=0x7f030004;
        public static final int polllist=0x7f030005;
        public static final int puvrow=0x7f030006;
        public static final int showdescription=0x7f030007;
        public static final int voterdetail=0x7f030008;
    }
    public static final class string {
        public static final int PUVDatabase_onCreate=0x7f040019;
        public static final int PUVDatabase_onUpgrade=0x7f04001a;
        public static final int add_location=0x7f040005;
        public static final int app_name=0x7f040000;
        public static final int db_name=0x7f040018;
        public static final int detail_menu_back_to_list=0x7f040013;
        public static final int detail_menu_delete_location=0x7f040015;
        public static final int detail_menu_edit_location=0x7f040016;
        public static final int detail_menu_poll_info=0x7f040014;
        public static final int edit_location=0x7f040006;
        public static final int list_menu_add_dates=0x7f040010;
        public static final int list_menu_add_location=0x7f040012;
        public static final int list_menu_back_to_map=0x7f04000d;
        public static final int list_menu_get_poll_detail=0x7f040011;
        public static final int list_menu_sort_by_poll=0x7f04000f;
        public static final int list_menu_sort_by_title=0x7f04000e;
        public static final int list_name=0x7f040002;
        public static final int location_name=0x7f040003;
        public static final int map_menu_set_map=0x7f04000b;
        public static final int map_menu_set_satellite=0x7f04000a;
        public static final int map_menu_set_traffic=0x7f04000c;
        public static final int map_menu_show_list=0x7f040009;
        public static final int map_menu_zoom_in=0x7f040007;
        public static final int map_menu_zoom_out=0x7f040008;
        public static final int poll_detail_menu_back_to_location_info=0x7f040017;
        public static final int poll_name=0x7f040004;
        public static final int show_list=0x7f040001;
    }
}
